[00:05.73] I was trying too hard to fit in
[00:10.68] Make me feel like I belonged to something
[00:15.86] But it hurt in my heart
[00:18.25] Hiding a part of who I am
[00:30.75] 
[00:25.97] I was wasting my days down on myself
[00:30.62] Down on my life and everyone else
[00:36.41] I thought, they won't understand
[00:38.92] But it wasn't about them
[00:50.92] 
[00:41.15] It's my parade
[00:43.46] I'll make it great
[00:46.52] Blow my horn, throw confetti, celebrate
[00:51.23] You can march, you can dance
[00:54.73] Every moment is your chance to be yourself
[00:59.41] And sing out
[01:05.41] 
[01:02.68] There's a story inside me to tell
[01:06.62] It took some time to get the water from the well
[01:11.44] I thought I waited too long, thought I'd say something wrong
[01:18.24] That they won't understand, but my life is my hands
[01:43.74] 
[01:21.88] It's my parade
[01:24.25] I'll make it great
[01:27.09] Blow my horn, throw confetti, celebrate
[01:32.24] You can march, you can dance
[01:34.89] Every moment is your chance to be yourself
[01:40.08] And sing out
[01:46.08] 
[01:43.69] La la la.
[01:48.19] 
[02:02.98] It's my parade
[02:05.20] I'll make it great
[02:08.04] Blow my horn, throw confetti, celebrate
[02:13.18] You can march, you can dance
[02:15.76] Every moment is your chance to be yourself
[02:21.47] And sing out
[02:23.32] And sing out