[00:48.13] Remember the bar garden
[00:52.82] Glass filled with beer
[00:56.93] Nothing to lose, only good times to gain
[01:05.81] A friend to help along
[01:10.04] When the words wouldn't come
[01:15.69] Sing out the song brother
[01:20.21] Sing it loud and clear
[01:24.59] Then we'll laugh together
[01:28.38] Like the old days
[01:36.88] 
[01:33.66] The rusty guitar
[01:38.05] Its sound filled the air
[01:43.19] Out of tune choruses
[01:48.65] That didn't sound quite there
[01:53.52] How about the joker
[01:56.99] He got his laugh and then he said
[02:13.49] 
[02:02.35] Sing out the song brother
[02:06.62] Sing it loud and clear
[02:10.93] Then we'll laugh together
[02:14.44] Like the old days
[02:22.94] 
[02:21.49] The way the things are now
[02:25.35] It's not the same anymore
[02:30.48] And I sometimes wish
[02:34.54] That we could all sit down together
[02:39.04] And sing it all again, again
[02:53.04] 
[03:29.80] Remember the bar garden
[03:34.30] Glass filled with beer
[03:38.66] Nothing to lose, only good times to gain
[03:47.75] A friend to help along
[03:52.01] When the words wouldn't come
[03:57.63] Sing out the song brother
[04:02.06] Sing it loud and clear
[04:06.36] Then we'll laugh together
[04:09.96] Like the old days, so dear