[00:07.68] Well if you want to sing out, sing out
[00:11.55] And if you want to be free, be free
[00:15.13] 'Cause there's a million things to be
[00:18.43] You know that there are
[00:29.93] 
[00:22.38] And if you want to live high, live high
[00:26.15] And if you want to live low, live low
[00:29.95] 'Cause there's a million ways to go
[00:33.07] You know that there are
[00:44.57] 
[00:38.22] You can do what you want
[00:41.81] The opportunity's on
[00:45.41] And if you find a new way
[00:49.04] Well, you can do it today
[01:01.54] 
[00:52.56] Well, you can make it all true
[00:56.12] And you can make it undo
[00:58.32] You see, ah-ah-ah, it's easy, ah-ah-ah
[01:06.03] You only need to know
[01:16.53] 
[01:11.81] Well if you want to say yes, say, "Yes"
[01:15.57] And if you want to say no, say, "No"
[01:18.92] 'Cause there's a million ways to go
[01:22.03] You know that there are
[01:33.53] 
[01:26.13] And if you want to be me, be me
[01:29.68] And if you want to be you, be you
[01:33.45] 'Cause there's a million things to do
[01:36.59] You know that there are
[01:48.09] 
[01:41.74] You can do what you want
[01:45.19] The opportunity's on
[01:48.77] And if you find a new way
[01:52.38] You can do it today
[02:01.88] 
[01:55.98] Well, you can make it all true
[01:59.50] And you can make it undo
[02:01.63] You see, ah-ah-ah, it's easy, ah-ah-ah
[02:08.87] You only need to know
[02:19.37] 
[02:14.66] Well if you want to sing out, sing out
[02:18.26] And if you want to be free, be free
[02:21.81] 'Cause there's a million things to be
[02:25.14] You know that there are
[02:36.64] 
[02:26.22] You know that there are
[02:27.57] You know that there are
[02:28.92] You know that there are
[02:32.55] You know that there are