[00:08.02] Well if you want to sing out, sing out
[00:12.02] And if you want to be free, be free
[00:16.08] 'Cause there's a million things to be
[00:19.07] You know that there are
[00:30.57] 
[00:23.04] And if you want to live high, live high
[00:27.06] And if you want to live low, live low
[00:30.05] 'Cause there's a million ways to go
[00:34.04] You know that there are
[00:45.54] 
[00:39.00] You can do what you want
[00:42.06] The opportunity's on
[00:46.01] And if you find a new way
[00:49.07] Well, you can do it today
[01:01.57] 
[00:53.03] Well, you can make it all true
[00:57.08] And you can make it undo
[00:59.01] You see, ah-ah-ah, it's easy, ah-ah-ah
[01:07.04] You only need to know
[01:17.54] 
[01:12.02] Well if you want to say yes, say, "Yes"
[01:16.01] And if you want to say no, say, "No"
[01:20.06] 'Cause there's a million ways to go
[01:23.06] You know that there are
[01:34.56] 
[01:27.05] And if you want to be me, be me
[01:30.01] And if you want to be you, be you
[01:34.07] 'Cause there's a million things to do
[01:37.02] You know that there are
[01:48.52] 
[01:42.09] You can do what you want
[01:46.03] The opportunity's on
[01:50.02] And if you find a new way
[01:53.07] You can do it today
[02:02.57] 
[01:57.09] Well, you can make it all true
[02:00.00] And you can make it undo
[02:03.01] You see, ah-ah-ah, it's easy, ah-ah-ah
[02:09.02] You only need to know
[02:19.52] 
[02:15.02] Well if you want to sing out, sing out
[02:19.00] And if you want to be free, be free
[02:22.09] 'Cause there's a million things to be
[02:26.06] You know that there are
[02:37.56] 
[02:28.06] You know that there are
[02:29.04] You know that there are
[02:30.01] You know that there are
[02:33.07] You know that there are