[00:36.33] Worthy is the Lamb that was slain
[00:43.28] Glory be unto Your great name
[00:57.78] 
[00:58.26] You are, You are
[01:06.42] You are holy
[01:12.42] 
[01:12.57] Let every heart
[01:16.42] Let every tongue
[01:19.96] Lift up Your name
[01:22.80] With all creation sing
[01:25.77] Let earth resound
[01:29.03] With Heaven's praise
[01:31.86] And with one voice
[01:34.96] Let all creation sing
[01:45.46] 
[01:38.91] Holy is the Lamb that was slain
[01:57.79] All creation every tongue proclaim
[02:14.79] 
[02:11.63] You are, You are
[02:20.12] You are holy
[02:26.12] 
[02:26.37] Let every heart
[02:30.62] Let every tongue
[02:33.53] Lift up Your name
[02:36.64] With all creation sing
[02:39.53] Let earth resound
[02:42.99] With Heaven's praise
[02:45.99] And with one voice
[02:54.99] 
[02:48.69] Let every heart
[02:54.66] Let every tongue
[02:57.96] Lift up Your name
[03:01.13] With all creation sing
[03:04.24] Let earth resound
[03:07.24] With Heaven's praise
[03:10.22] And with one voice
[03:19.22] 
[03:13.37] We sing, sing out
[03:46.68] We sing holy is Your Name
[03:53.30] We sing, sing out
[03:59.24] We sing worthy is Your Name
[04:12.74] 
[04:06.90] We sing, sing out
[04:11.27] We sing holy is Your Name
[04:16.86] We sing, sing out
[04:23.47] We sing worthy is Your Name
[04:36.97] 
[04:31.87] Let every heart
[05:09.93] Let every tongue
[05:10.60] Lift up Your name
[05:11.53] With all creation sing
[05:12.40] Let earth resound
[05:13.12] With Heaven's praise
[05:14.43] And with one voice
[05:16.94] Let all creation sing
[05:27.44] 
[05:19.54] Let every heart
[05:22.51] Let every tongue
[05:25.46] Lift up Your name
[05:27.28] With all creation sing
[05:32.26] Let earth resound
[05:35.09] With Heaven's praise
[05:38.07] And with one voice
[05:41.15] As all creation sing