[00:07.88] Well if you want to sing out, sing out
[00:11.05] And if you want to be free, be free
[00:14.43] 'Cause there's a million things to be
[00:17.47] You know that there are
[00:28.97] 
[00:22.17] And if you want to live high, live high
[00:25.45] And if you want to live low, live low
[00:28.96] 'Cause there's a million ways to go
[00:32.16] You know that there are
[00:43.66] 
[00:37.75] You can do what you want
[00:41.36] The opportunity's on
[00:44.72] And if you find a new way
[00:48.19] Well, you can do it today
[01:00.69] 
[00:52.03] Well, you can make it all true
[00:55.65] And you can make it undo
[00:57.34] You see, ah-ah-ah, it's easy, ah-ah-ah
[01:05.08] You only need to know
[01:15.58] 
[01:11.54] Well if you want to say yes, say, "Yes"
[01:14.82] And if you want to say no, say, "No"
[01:18.54] 'Cause there's a million ways to go
[01:21.20] You know that there are
[01:32.70] 
[01:25.78] And if you want to be me, be me
[01:29.47] And if you want to be you, be you
[01:33.02] 'Cause there's a million things to do
[01:36.13] You know that there are
[01:47.63] 
[01:41.22] You can do what you want
[01:44.81] The opportunity's on
[01:48.39] And if you find a new way
[01:51.61] You can do it today
[02:01.11] 
[01:55.43] Well, you can make it all true
[01:58.97] And you can make it undo
[02:01.95] You see, ah-ah-ah, it's easy, ah-ah-ah
[02:08.12] You only need to know
[02:18.62] 
[02:14.32] Well if you want to sing out, sing out
[02:17.78] And if you want to be free, be free
[02:21.49] 'Cause there's a million things to be
[02:24.40] You know that there are
[02:35.90] 
[02:26.03] You know that there are
[02:27.16] You know that there are
[02:28.66] You know that there are
[02:31.89] You know that there are