[00:25.75] Sing out the Lord is near
[00:30.52] Build Him a temple here
[00:34.51] A palace of praise
[00:36.52] A throne of thanksgiving
[00:39.09] Made for the King of kings
[00:52.09] 
[00:43.07] Sing out a joyful song
[00:47.35] 'Cause His love goes on and on
[00:51.94] When praises abound
[00:53.81] His glory surrounds us
[00:56.25] Filling His temple here
[01:00.40] Sing out the Lord is near
[01:03.89] Yeah, yeah, sing out
[01:13.89] 
[01:12.86] Sing out the Lord is near
[01:17.69] Build Him a temple here
[01:21.55] A palace of praise
[01:23.79] A throne of thanksgiving
[01:26.12] Made for the King of kings
[01:39.12] 
[01:30.06] Sing out a joyful song
[01:34.56] 'Cause His love goes on and on
[01:38.81] When praises abound
[01:41.15] His glory surrounds us
[01:43.35] Filling His temple here
[01:47.04] Come on, sing out the Lord is near
[01:51.09] Yeah, yeah, sing out
[02:01.09] 
[02:00.34] The Lord inhabits the song of His saints
[02:05.70] And lives in their praises
[02:09.92] The Lord inhabits the song of His saints
[02:14.25] And lives in their praises
[02:27.25] 
[02:19.29] Sing out the Lord is near
[02:23.75] Come on, build Him a temple here
[02:27.93] A palace of praise
[02:30.13] A throne of thanksgiving
[02:32.78] Made for the King of kings
[02:45.78] 
[02:36.76] Sing out a joyful song
[02:41.06] 'Cause His love goes on and on
[02:45.27] When praises abound
[02:47.32] His glory surrounds us
[02:49.72] Filling His temple here
[02:53.41] Come on, sing out the Lord is near
[02:57.75] Right here, sing out, wooh
[03:10.75] 
[03:06.76] The Lord inhabits the song of His saints
[03:12.02] And lives in their praises
[03:16.23] The Lord inhabits the song of His saints
[03:20.74] And lives in their praises
[03:24.21] Oh yes, He does
[03:31.71] 
[04:08.67] Sing out the Lord is near
[04:13.13] Build Him a temple here, right here
[04:17.14] Sing out the Lord is near
[04:21.13] Come on, build Him a temple here
[04:37.13] 
[04:25.69] Sing out the Lord is near
[04:30.45] Build Him a temple here
[04:34.50] Sing out the Lord is near (wo-woh)
[04:38.94] Build Him a temple here (build Him a temple here)
[04:43.10] Yeah! I will sing out with all my heart to you Lord, yeah! (The Lord is near, build Him a temple here)
[04:52.27] With all my heart and soul and sing (sing out the Lord is near wo-woh)
[04:55.59] I will sing out, sing out (build Him a temple)
[05:00.09] Sing out