[00:02.25] The prophet has a wife who has a girlfriend with a knife
[00:07.74] Who cuts the cake
[00:10.31] Was no mistake
[00:14.56] Black the mold, this oubliette gets cold
[00:18.08] A garden full of pretty things
[00:22.46] Computer screens
[00:30.46] 
[00:26.69] Don't let me fall asleep, oh no
[00:34.17] Never wanted to become the butterfly
[00:39.35] Before the nightingale has flown
[00:45.98] And the desert sings her bitter lullaby
[00:50.84] Not to return
[00:53.52] It never began
[01:00.52] 
[00:56.52] I will not be lost without you
[01:02.28] Like falling in love
[01:05.07] All over again
[01:08.14] And I'm free to sing out of tune
[01:24.14] 
[01:12.46] The father figure plays the pacifier
[01:16.45] Fights the prince and takes a bow
[01:20.44] Enormous wow
[01:24.10] Little boys forget their manners
[01:27.36] Broken nose he never learned to cry
[01:32.21] Or say goodbye
[01:39.21] 
[01:36.07] Don't let me fall asleep, oh no
[01:44.03] Never wanted to become the butterfly
[01:49.08] Before the nightingale has flown
[01:55.71] And the desert sings her bitter lullaby
[02:00.74] Not to return
[02:03.32] It never began
[02:10.32] 
[02:06.21] I will not be lost without you
[02:12.16] Like falling in love
[02:14.97] All over again
[02:17.85] And I'm free to sing out of tune
[02:33.85] 
[02:23.71] Lift up your head
[02:27.98] You can see you're not the only one
[02:31.02] See, you're not the only one
[02:34.99] Lift up your head
[02:39.44] You can see you're not the only one
[02:42.82] See, you're not the only one
[02:56.82] 
[02:46.57] Lift up your head
[02:51.19] You can see you're not the only one
[02:54.40] See, you're not the only one
[02:58.11] Lift up your head
[03:02.52] You can see you're not the only one
[03:06.22] See, you're not the only one