[00:16.22] I won't buy a word you sold me
[00:16.96] I'm goin' places you never dreamed about
[00:20.60] So tired of stupid stories
[00:23.69] I'll write a song the world can sing aloud
[00:44.69] 
[00:26.85] We'll break the mold they gave us
[00:30.18] We're goin' places they never dreamed about
[00:33.79] Jump in and join the chorus
[00:36.85] We're writing songs the world can shout out loud
[01:00.85] 
[00:42.54] Lend me your voice, sing it, oh, oh
[00:49.44] Louder, I can't hear it, oh, oh
[00:56.34] Lend me your voice, sing it, oh, oh
[01:02.54] Louder, I can't hear it, oh, oh
[01:18.04] 
[01:16.38] I'm lookin' back on all those long days
[01:19.54] When I was just a kid without a care
[01:22.51] You asked what could I have to say
[01:25.77] And I replied, "You're listenin' to it here"
[01:47.77] 
[01:28.82] Flashbacks are force of habit
[01:32.12] When we were just some kids without a care
[01:35.34] The living room we used to practice
[01:38.46] The songs that you're listening to right here
[02:00.96] 
[01:44.47] Lend me your voice, sing it, oh, oh
[01:51.39] Louder, I can't hear it, oh, oh
[01:58.08] Lend me your voice, sing it, oh, oh
[02:04.42] Louder, I can't hear it, oh, oh
[02:19.92] 
[02:11.43] My head's a mess it's waiting to unfold
[02:16.18] My head's a mess I'm waiting to unfold
[02:17.88] Would you listen to me?
[02:20.80] Would you listen to me?
[02:32.30] 
[02:24.60] My head's a mess it's waiting to unfold
[02:27.77] My head's a mess I'm waiting to unfold
[02:30.63] Would you listen to me?
[02:33.96] Would you listen to me?
[02:45.46] 
[02:50.62] Lend me your voice, sing it, oh, oh
[02:56.85] Louder, I can't hear it, oh, oh
[03:03.85] Lend me your voice, sing it, oh, oh
[03:09.88] Louder, I can't hear it, oh, oh, oh, oh
[03:29.38] 
[03:19.77] Lend me your voice sing it, oh