[00:28.40] Lips are turning blue
[00:33.59] A kiss that can't renew
[00:39.22] I only dream of you
[00:44.88] My beautiful
[00:51.05] Tiptoe to your room
[00:56.12] A starlight in the gloom
[01:01.81] I only dream of you
[01:07.52] And you never knew
[01:16.49] Sing for absolution
[01:23.67] I will be singing
[01:27.65] And falling from your grace, ooh
[01:43.65] 
[01:58.14] There's nowhere left to hide
[02:03.81] In no one to confide
[02:09.55] The truth burns deep inside
[02:15.10] And will never die
[02:21.48] Lips are turning blue
[02:26.56] A kiss that can't renew
[02:32.18] I only dream of you
[02:37.54] My beautiful
[02:46.78] Sing for absolution
[02:53.82] I will be singing
[02:58.05] And falling from your grace, hey
[03:14.05] 
[03:31.86] Sing for absolution
[03:39.11] I will be singing
[03:43.15] And falling from your grace, yeah
[03:54.15] Our wrongs remain unrectified
[04:01.73] And our souls won't be exhumed